<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QueenAshe.exe" version="1.0.0.0" publicKeyToken="4bcecdb077438b3e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QueenAshe" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="QueenAshe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GitHubPushLib.dll" size="11264">
      <assemblyIdentity name="GitHubPushLib" version="0.1.0.19694" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sKLCi8OaS1sIT1ZQDRb4oxdfVVvbv0p2miZrlCtYyAk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeagueSharp.dll" size="549376">
      <assemblyIdentity name="LeagueSharp" version="1.0.0.25" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j2Cdh0svvxYXN9mpOBkHBPTbSbjTWKnlFsHtHLra+7Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeagueSharp.Common.dll" size="483328">
      <assemblyIdentity name="LeagueSharp.Common" version="1.0.0.6" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ioEzBiewywNUvi3mEYUSZpjrfribv+dO7nExz+AtJSE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QueenAshe.exe" size="12288">
      <assemblyIdentity name="QueenAshe" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LxBoF5R6fxTZg7MPxgr77XpA5rX6Sz+tprIFOjWmJ9Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="528384">
      <assemblyIdentity name="SharpDX" version="2.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rbcSH2g4b7jSoDvEEg1i88AFkvOB0ilX0sHEyrW1sEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D9.dll" size="348672">
      <assemblyIdentity name="SharpDX.Direct3D9" version="2.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3PIK0yWbUHbfRP3Yg+ja1A5i8snhXmwjiRC6kAXDpec=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QueenAshe.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Gwyrion-PC\Gwyrion" issuerKeyHash="b8316656273ad3b7239a05614517c3473c8b963e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FG4/uFM0MdWiCMCnzBgMphNfDQlqlKbCac8BOI7cKus=</DigestValue></Reference></SignedInfo><SignatureValue>XF0ZEoMCb2+4jMzVauHXUl/jKxJkqHGaLohX89kbtclzKZ7ZnRtIpIdUGbVMPW/C1plisfKxxMFoB5e3EKfP7bf3IaNvbxJJ2WSYy/29u8JrLk4qWtPj+otLpLmaQQO0Ix6nHcXNdSTjLjBVO/8vVd0+OeUvi5gdW44Q28xbP8o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wyCww8F9EAiVtgbfeQ7tyq/pAgTCygFWGj2FVXY6fWcIa3Nuxi8y0YEAGChl3nHrHdlL34aOYxXPsYnI8bzxiIVPb/eNKJI6328dBUGphTmnnf79V4L4N2CgSI6vZ5Q2rL3TWYo69Hm5hmlo/4FKG2IahYuEyGLlcNuWuSDEqEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb2adc8e3801cf69c2a6946a090d5f13a60c18cca7c008a2d5313453b83f6e14" Description="" Url=""><as:assemblyIdentity name="QueenAshe.exe" version="1.0.0.0" publicKeyToken="4bcecdb077438b3e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Gwyrion-PC\Gwyrion</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n8Riu3ueaGUp1fXw8yZcglHWir0mYlehria42/dntsI=</DigestValue></Reference></SignedInfo><SignatureValue>IfakxoQirv99zanghJemqwJZ4vB4gIgjfGBsEyWBgShcG1Y3tdYqBZPNzNA5eFktZI89/BrCZfIMpW/+CJx8W2cwZxCebkpUx/wCV841oPVpbl3Dy9IWGb7WnsFM4/FzNSDs/j18MfHciCPkxCOltkKX2mss1jVAVHCBw7Ns2so=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wyCww8F9EAiVtgbfeQ7tyq/pAgTCygFWGj2FVXY6fWcIa3Nuxi8y0YEAGChl3nHrHdlL34aOYxXPsYnI8bzxiIVPb/eNKJI6328dBUGphTmnnf79V4L4N2CgSI6vZ5Q2rL3TWYo69Hm5hmlo/4FKG2IahYuEyGLlcNuWuSDEqEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQWQqL6aoO0LVD2BRF+MVekTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARwB3AHkAcgBpAG8AbgAtAFAAQwBcAEcAdwB5AHIAaQBvAG4wHhcNMTQxMTE5MTcyOTMzWhcNMTUxMTE5MjMyOTMzWjAvMS0wKwYDVQQDHiQARwB3AHkAcgBpAG8AbgAtAFAAQwBcAEcAdwB5AHIAaQBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMgsMPBfRAIlbYG33kO7cqv6QIEwsoBVho9hVV2On1nCGtzbsYvMtGBABgoZd5x6x3ZS9+GjmMVz7GJyPG88YiFT2/3jSiSOt9vHQVBqYU5p53+/VeC+DdgoEiOr2eUNqy901mKOvR5uYZpaP+BShtiGoWLhMhi5XDblrkgxKhJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAjAxBGTsXFcP669fKCQukiiJZxrsr/hxheAaq8rEsgVB4lzXFZn0CITIaNxEF7sWVb0Tby9wIalVh9317u/pznMIbPTKrzNMMWNUpESY5uARE8Aj4UsME5mIKZKp3DeRI8b+TRllRovLKysvWno+2oc79IfCt73un0Ct7ycWp88=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>